
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مقارنات اللاعبين</title>
    <style>
        body { font-family: Tahoma; background-color: #f2f2f2; margin: 0; }
        header, footer { background-color: #004d00; color: white; text-align: center; padding: 20px; }
        nav { background-color: #009933; text-align: center; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        .card {
            background: white; margin: 20px auto; padding: 20px;
            border-radius: 10px; max-width: 600px;
            box-shadow: 0 0 10px #ccc;
        }
        h3 { color: #006600; }
    </style>
</head>
<body>
<header>
    <h1>مقارنات بين أبرز لاعبي كرة القدم</h1>
</header>
<nav>
    <a href="index.html">الرئيسية</a>
    <a href="comparison.html">مقارنات اللاعبين</a>
    <a href="news.html">الأخبار</a>
</nav>
<section>
    <div class="card">
        <h3>هالاند × مبابي</h3>
        <p><strong>هالاند:</strong> أهداف: 190 – عمر: 24 – أندية: دورتموند، مان سيتي</p>
        <p><strong>مبابي:</strong> أهداف: 250 – عمر: 26 – أندية: موناكو، باريس، ريال مدريد</p>
    </div>
    <div class="card">
        <h3>محمد صلاح × رياض محرز</h3>
        <p><strong>صلاح:</strong> أهداف: 310 – بطولات: 9 – نادي: ليفربول</p>
        <p><strong>محرز:</strong> أهداف: 180 – بطولات: 12 – نادي: الأهلي السعودي</p>
    </div>
    <div class="card">
        <h3>ميسي × كريستيانو</h3>
        <p><strong>ميسي:</strong> أهداف: 820 – بطولات: 44 – كرات ذهبية: 8</p>
        <p><strong>كريستيانو:</strong> أهداف: 875 – بطولات: 34 – كرات ذهبية: 5</p>
    </div>
</section>
<footer>
    &copy; 2025 عالم الكورة
</footer>
</body>
</html>
