
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>عالم الكورة - الرئيسية</title>
    <style>
        body { font-family: Tahoma; background-color: #f9f9f9; margin: 0; }
        header, footer { background-color: #006600; color: white; text-align: center; padding: 20px; }
        nav { background-color: #009933; text-align: center; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; text-align: center; }
    </style>
</head>
<body>
<header>
    <h1>مرحبًا بك في عالم الكورة</h1>
</header>
<nav>
    <a href="index.html">الرئيسية</a>
    <a href="comparison.html">مقارنات اللاعبين</a>
    <a href="news.html">الأخبار</a>
</nav>
<section>
    <h2>موقعك الأول لمقارنة اللاعبين وأحدث أخبار كرة القدم!</h2>
    <p>استعرض إحصائيات اللاعبين المفضلين لديك وتابع آخر المستجدات.</p>
</section>
<footer>
    &copy; 2025 عالم الكورة
</footer>
</body>
</html>
