
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>أخبار كرة القدم</title>
    <style>
        body { font-family: Tahoma; background-color: #f2f2f2; margin: 0; }
        header, footer { background-color: #004d00; color: white; text-align: center; padding: 20px; }
        nav { background-color: #009933; text-align: center; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        .news-box {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px auto;
            max-width: 600px;
            box-shadow: 0 0 10px #ccc;
        }
    </style>
</head>
<body>
<header>
    <h1>آخر أخبار كرة القدم</h1>
</header>
<nav>
    <a href="index.html">الرئيسية</a>
    <a href="comparison.html">مقارنات اللاعبين</a>
    <a href="news.html">الأخبار</a>
</nav>
<section>
    <div class="news-box">
        <h3>مبابي ينضم رسميًا إلى ريال مدريد</h3>
        <p>في صفقة تاريخية، أعلن نادي ريال مدريد تعاقده مع كيليان مبابي لمدة 5 سنوات.</p>
    </div>
    <div class="news-box">
        <h3>نيمار يعود من الإصابة</h3>
        <p>نيمار يعود إلى الملاعب بعد غياب 4 أشهر ويستعد للمشاركة في مباريات الدوري السعودي.</p>
    </div>
</section>
<footer>
    &copy; 2025 عالم الكورة
</footer>
</body>
</html>
